*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
    }
    
    .navbar{
    background: #30063d;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
    
    }
    
    .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width:100%;
    max-width: 1300px;
    margin: 0 auto;
    padding:0 50px ;
     
    
    }
    #navbar__logos{
    background-color:#d33607;
    background-image: linear-gradient(to top,#ff08ad 0%,#d118b8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 40px;
    padding-top: 0px;
    
    
    
    }
    .navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    }
    .navbar__item{
    height: 80px;
    }
    
    .navbar__links{
     color: #fff;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 125px;
     text-decoration: none;
     height: 100%;
     transition: all 0.3s ease-in;
    
    }
    
    .navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    }
    
    .button{ 
    display:flex ;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width:100% ;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #360129;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1dad,#833ab4);
    background: linear-gradient(to right,#fc9d45,#fd1da7,#833ab4);
    color: #fff;
    transition: all 0.3s ease;
    }
    
    .navbar__links:hover{
    color: rgb(233, 10, 166);
    transition: all 0.3s ease;
    }
    
    
    @media screen  and (max-width:960px){
       .navbar__container{
           display: flex;
           justify-content: space-between;
           height: 80px;
           z-index: 1;
           width: 100%;
           max-width: 1300px;
           padding: 0;
       } 
       .navbar__menu{
           display: grid;
           grid-template-columns: auto;
           margin: 0;
           width: 100%;
           position: absolute;
           top: -1000px;
           opacity: 1;
           transition: all 0.5s ease-in;
           z-index: -1;
           
    
           
       }
       .navbar__menu.active{
           background: #6b048a;
           top:100%;
           opacity: 1;
           transition: all 0.5s ease-in;
           z-index: 99;
           height: 60vh;
           font-size: 1.6rem;
       }
       #navbar__logos{
           padding-left: 25px;
       }
       .navbar__toggle .bar{
           width: 25px;
           height: 3px;
           margin: 5px auto;
           transition: all 0.3s ease-in;
           background: rgb(255, 255, 255);
    
       }
       .navbar__item{
           width: 100%;
           
       }
       .navbar__links{
           text-align: center;
           padding: 2rem;
           width: 100%;
           display: table;
       }
       .navbar__btn{
           padding:2rem;
    
       }
       .button{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 80%;
           height: 80%;
           margin: 0;
       }
       #mobile-menu {
           position: absolute;
           top: 20%;
           right: 20%;
           transform: translate(5% 20%);
        }
        .navbar__toggle .bar {
            display: block;
            cursor: pointer;
        }
        #mobile-menu.is-active .bar:nth-child(2){
            opacity: 0;
    
    
        }
        #mobile-menu.is-active .bar:nth-child(1){
            transform: translate(8px) rotate(45deg);
            
    
        }
        #mobile-menu.is-active .bar:nth-child(1){
            transform: translate(-8px) rotate(-45deg);
            
    
        }
            
    
    }
    .hero{
        background: black;
        background: linear-gradient(to right,#161616,black);
        padding: 200px;
    }
    .hero__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: center;
        padding:0px;
    }
    .hero__heading{
        font-size: 100px;
        margin-bottom: 24px;
        color:#fdeff9;
        
    
    }
    .hero__heading span{
        background: #03001e;  
        background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0,#c797c4);
        background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0,#c797c4); 
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color:transparent;
        -moz-text-fill-color:transparent;
        
    }
    .hero__description{
        font-size: 60px;background: #03001e;  
        background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #c797c4);  
        background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #c797c4); 
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color:transparent;
        -moz-text-fill-color:transparent;
    }
    .highlight{
        border-bottom: 4px solid rgb(131, 4, 131);
    }
    @media  screen and (max-width:800px) {
        .hero__heading{
            font-size: 60px;
    
        }
        .hero__description{
            font-size: 40px;
        }
    }
    .main{
        background-color: black;
        padding: 10rem 0;
    
    }
    .main__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 90%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0px 40px;  
    
    }
    .main__contents{
        color:white;
        width: 100%;
    
    }
    .main__contents h1{
        font-size: 2rem;
        background-color:#7707d3;
    background-image: linear-gradient(to top,#ff08ad 0%,#7c6bc7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    }
    
    .main__contents h2{
    font-size: 4rem;
    background: -webkit-linear-gradient(to right, #41022f, #ec38bc, #9c4f8f, #e205e7);  
    background: linear-gradient(to right, #fdeff9, #ec38bc, #9c4f8f, #e205d7); 
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    
    }
    .main__contents p{
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
        color: rgb(167, 116, 172);
    }
    .main__btn{
        font-size: 1.8rem;background: #360129;
        background: -webkit-linear-gradient(to right,#fcb045,#fd1dad,#833ab4);
        background: linear-gradient(to right,#fc9d45,#fd1da7,#833ab4);
        color: #fff;
        padding: 20px 60px;
        border-radius: 20px;
        color: #000;
        margin-top: 2 rem;
        cursor: pointer;
        position: relative;
        transition: all 0.3s ease;
        outline: none;
    }
    .main__btn a{
        position: relative;
        z-index: 2;
        color: #000;
        text-decoration: none;
    }
    .main__btn:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        transition: all 0.2s;
        background: #480bd8;
        border-radius: 20px;
    }
    
    .main__btn:hover{
        color:white;
    }
    .main__btn:hover:after{
      width:100%  
    }
    .main__img-container{
        text-align: center;
    }
    .main__img-card{
        margin: 10px;
        height: 500px;
        width: 500px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        background-image: linear-gradient(to right, #40818d 0%, #ce21bf 100%);
    }
    .fa-layer-group,
     .fa-users{
        font-size: 14rem;
    }
    #card-2{
        background: #408286;
        background: -webkit-linear-gradient(to right,#fd1dad,#833ab4);
        background: linear-gradient(to right,#fd1da7,#833ab4);
    }
    @media screen and (max-width:900px){
      .main__container{
          display:grid;
          grid-template-columns: 1fr;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin: 0 auto;
          height: 90%;
    
      } 
      .main__img-container{
          display: flex;
          justify-content: center;
      } 
      .main__img-card{
          height: 430px;
          width: 430px;
      }
      .main__contents{
          text-align: center;
          margin-bottom: 4rem;
      }
      .main__contents h1{
          font-size: 2.5rem;
          margin-top: 2rem;
      }
      .main__contents h2{
          font-size: 3rem;
      }
      .main__contents p{
          margin-top: 1rem;
          font-size: 1.5rem;
      }
    }
    
    @media  screen and (max-width:480px) {
        .main__img-card{
            width: 300px;
            height: 300px;
        }
        fa-user,fa-layer-group{
            width: 50px;
            height: 80px;
        }
    
    
        .main__contents{
            font-size: 2rem;
            margin-top: 3rem;
    
        }.main__contents h2{
            font-size: 1.8rem;
        }
    
        .main__contents p{
            margin-top: 2rem;
        }
        .main__btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    
    }
    .services{
        background: #131313;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 10rem 0;
    }
    .services h1{
        background-color: #833ab4;
        background-image: linear-gradient(to right, rgb(102, 219, 255) 0%,#f6f6 100%);
        background-size: 100%;
        -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    }
    .services__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .services__card{
        margin: 10px;
        height: 425px;
        width: 300px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        background-image: linear-gradient(to right,#8c11df 0%,#df33ae 100%);
        transition: 0.3s ease-in;
    
    }
    .services__card:nth-child(2){
        background-image:linear-gradient(
            -225deg,
            #231557 0%,
            #c9c1d1 29%,
            #ff1361 67%,
            #fff800 100%
        );
        
    }
    .services__card:nth-child(3){
    
    background-image:linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
        );
    }
    .services__card h2{
        text-align: center;
    }
    .services__card p{
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
    }
    .services__btn{
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }
    .services__card button{
        color: white;
        padding: 14px 24px;
        border: none;
        outline: none;
        border-radius: 10px;
        background: #bf77c2;
        font-size: 1rem;
    }
    .services__card button:hover{
        cursor: pointer;
    }
    .services__card:hover{
        transform: scale(1.075);
        transition: 0.3s ease-in;
        cursor: pointer;
    }
    @media screen and (max-width:1100px) {
        .services__wrapper{
            grid-template-columns: 1fr 1fr;
     }
    }
    
    @media screen and (max-width:650px) {
        .services__wrapper{
            grid-template-columns: 1fr;
        }
    }
    @media screen and (max-width:760px) {
       .services__wrapper{
           grid-template-columns: 1fr;
       } 
    }
    
    
    .footer__container{
        background-color: #131313;
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #footer__logo{
        color:darkviolet;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }
    
    .footer__link{
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }
    .footer__link-wrapper{
        display: flex;
    }
    .footer__link-items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin: 16px;
        text-align: left;
        width:100%;
        box-sizing: border-box;
    }
    .footer__link-items h2{
        margin-bottom: 16px;
        color: #fff;
    }
    .footer__link-items a{
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
    
    }
    .footer__link-items a:hover{
        color: #ff1361;
        transition: all 0.3s ease-out;
    }
    .social__icon-link{
        font-size: 24px;
    }
    .social__media{
        max-width:1000px ;
        width: 100%;
    }
    .social__media-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
    }
    .social__icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 350px ;
    }
    .social__media h3{
        font-size: 1rem;
        color: burlywood;
    
    }
    .website__rights{
        color: darkmagenta;
    }
    
    @media screen and (max-width:860px) {
        .footer__links{
            padding-top: 2rem;
        }
        #footer__logo{
         margin-bottom: 2rem;
        }
        .website__rights{
            margin-bottom: 2rem;
        }
        .footer__link-wrapper{
            flex-direction: column;
        }
        
        .social__media-wrap{
            flex-direction: column;
        }
    }
    @media screen and (max-width:480px){
       .footer__link-items{
           margin: 0;
           padding: 10px;
           width: 100%;
       }
    }
